DJANGO_SECRET_KEY=dev-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,192.168.0.20
DJANGO_CSRF_TRUSTED_ORIGINS=

POSTGRES_DB=albins_dev
POSTGRES_USER=albins_dev
POSTGRES_PASSWORD=devpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

TOKEN_EXPIRY=7200

SERVICE_ACCOUNT_USERNAME=albins_service
SERVICE_ACCOUNT_EMAIL=
