DJANGO_SECRET_KEY=insert-here
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=insert-here

POSTGRES_DB=insert-here
POSTGRES_USER=insert-here
POSTGRES_PASSWORD=insert-here
POSTGRES_HOST=db
POSTGRES_PORT=5432

TOKEN_EXPIRY=7200
