DJANGO_SECRET_KEY=dev-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=albins_dev
POSTGRES_USER=albins_dev
POSTGRES_PASSWORD=devpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

TOKEN_EXPIRY=7200
